# Docker-Microsservices-Udemy

./: Microsservices.sln  docker-compose.override.yml  readme.md
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Basket.API/GrpcServices/: DiscountGrpcService.cs
Catalog.API/: Catalog.API.csproj  Dockerfile
Discount.API/: Discount.API.csproj  Dockerfile
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Kubernetes/Samples/: 10_Volumes-Frontend-volume1.yml  2_Pratica_Pod1.yaml  3_Replicaset.yaml  4_Deployment.yaml  5_Services_apachedeploy.yaml  9_Ingress-frontend-ingress.yaml
Kubernetes/Samples/11_Persistent_Volumes/: persistentvolume.yml  persistentvolumeclaim.yml  pod1.yml  pvc1.yml  readme.md
Kubernetes/Samples/12_PV_SQL_MvcFilmes/: app-deploy.yml  app-service.yml  readme.md  sql-deploy.yml  sql-service.yml
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/: MvcFilmes.sln
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/: Dockerfile  MvcFilmes.csproj  Program.cs  appsettings.json
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Controllers/: HomeController.cs
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Migrations/: 20220704142343_Inicial.Designer.cs  20220704142343_Inicial.cs  AppDbContextModelSnapshot.cs
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Models/: AppDbContext.cs  ErrorViewModel.cs  Filme.cs
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Properties/: launchSettings.json
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Views/: _ViewImports.cshtml
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Views/Home/: Aviso.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Kubernetes/Samples/12_PV_SQL_MvcFilmes/MvcFilmes/MvcFilmes/Views/Shared/: _Layout.cshtml
Kubernetes/Samples/13_Secrets/: Kustomization.yaml  pod1.yml  readme.md  secret1.yml  secret2.yml  secret3.yml
Kubernetes/Samples/14_Helm/: readme.md
Kubernetes/Samples/14_Helm/mvc/: Chart.yaml  values.yaml
Kubernetes/Samples/14_Helm/mvc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Kubernetes/Samples/14_Helm/pizzaria-chart/: Chart.yaml  values.yaml
Kubernetes/Samples/14_Helm/pizzaria-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Kubernetes/Samples/5_Services/: 5_Services_apachedeploy.yaml  apachedeploy.yaml  apacheservice.yaml
Kubernetes/Samples/6_Deploy_AspNetCore/frontend/frontend/: Program.cs  _Dockerfile  frontend-deploy.yml  frontend.csproj  readme.md
Kubernetes/Samples/7_Deploy_Microsservices/Deploy_Microsservice/: Kubernetes.sln  backend-deploy.yml  frontend-deploy.yml  readme.md
Kubernetes/Samples/7_Deploy_Microsservices/Deploy_Microsservice/backend/: Dockerfile  backend.csproj
Kubernetes/Samples/8_GerenciamentoAppKubernetes/: readme.md
(+3 files in other folders)
